<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Desafio aula 6!</title>
    <meta charset="utf-8">
    <style>
        *{

            margin:0;
            padding:0;
            border: 0;
            box-sizing: border-box;
        }
        body{

            margin: 10px 100px;
        }
        p{
            font-size: 18px;
            width: 600px;
        }
        .box{
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 50px;
        }
        #f2{
            background-color: inherit;
            align-items: flex-end !important;
        }

    </style>
</head>
<body>

    <div class="box" id="f1">

        <h1>EU AMO CSS FLEX</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem voluptates vero incidunt sint. Sed.</p>
    </div>
    <div class="box" id="f2">
        <h1>EU AMO CSS FLEX</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolor ullam quia delectus sint!</p>
    </div>

    <div class="box" id="f3">
        <h1>EU AMO CSS FLEX</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione corrupti dolor hic impedit molestias.</p>
    </div>




</body></html>